<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adaptive Video Block</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1;
        font-size: 7vw;
        color: #fff;
        font-weight: 700;
        overflow: hidden;
        box-shadow: 0px 0px 0px 19px rgba(0, 0, 0, 1);
      }

      .video-background {
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        z-index: -1;
      }

      .text-container div {
        border: 10px solid #000;
        display: flex;
        justify-content: space-between;
        column-gap: 1em;
        line-height: 1;
      }
      .text-container span {
        background-color: #000;
      }
      .text-container .video-text {
        padding: 0.4em;
        display: inline-block;
        flex-grow: 1;
        min-width: 1em;
        max-width: 100%;
        height: 1em;
        background-color: transparent;
        border: 16px solid #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <video class="video-background" autoplay loop muted>
        <source src="part_2.mp4" type="video/mp4" />
      </video>
      <div class="text-container">
        <div>
          <span>We're here</span>

          <span>to make</span>
        </div>
        <div>
          <span>healthy</span>

          <span>living effortless,</span>
        </div>
        <div>
          <span>so you can</span>

          <span>live longer</span>
        </div>
        <div>
          <span>and happier</span>
        </div>
      </div>
    </div>
  </body>
</html>
